{
  "name": "orcish-fullstack-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky",
    "commit": "./node_modules/cz-customizable/standalone.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.6.0",
    "@neondatabase/serverless": "^0.9.4",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@tanstack/react-query": "^5.48.0",
    "@trpc/client": "11.0.0-rc.421",
    "@trpc/next": "11.0.0-rc.421",
    "@trpc/react-query": "11.0.0-rc.421",
    "@trpc/server": "11.0.0-rc.421",
    "bcrypt-ts": "^5.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.31.2",
    "lucide-react": "^0.397.0",
    "next": "14.2.4",
    "next-themes": "^0.3.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.52.0",
    "recharts": "^2.12.7",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "config": {
    "cz-customizable": {
      "config": "cz-config.js"
    }
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "cz-customizable": "^7.0.0",
    "drizzle-kit": "^0.22.7",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "husky": "^9.0.11",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
